<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
<com.xms.MySelfViewWidget.ViewPagerTopitem
    android:id="@+id/activity_viewpager_topbar_top"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp45"
    app:item_count="4"
    android:background="@mipmap/title_bar_bg_one_row"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/activity_viewpager_topbar_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>
</LinearLayout>