<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <com.xms.MySelfViewWidget.MySelfViewGroup.flowlayoutViewGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/text_flag_01"
            android:text="你好"/>
        <TextView
            style="@style/text_flag_01"
            android:text="你好666"/>
        <TextView
            style="@style/text_flag_01"
            android:text="android工程師android工程師android工程師android工程師"/>
        <TextView
            style="@style/text_flag_01"
            android:text="ios工程師"/>
        <TextView
            style="@style/text_flag_01"
            android:text="你好牛批"/>
        <TextView
            style="@style/text_flag_01"
            android:text="掙錢"/>
        <TextView
            style="@style/text_flag_01"
            android:text="努力ing"/>
        <TextView
            style="@style/text_flag_01"
            android:text="你好"/>
        <TextView
            style="@style/text_flag_01"
            android:text="你好666"/>
        <TextView
            style="@style/text_flag_01"
            android:text="android工程師"/>
        <TextView
            style="@style/text_flag_01"
            android:text="ios工程師"/>
        <TextView
            style="@style/text_flag_01"
            android:text="你好牛批"/>
        <TextView
            style="@style/text_flag_01"
            android:text="掙錢"/>
        <TextView
            style="@style/text_flag_01"
            android:text="努力ing"/>
        <TextView
            style="@style/text_flag_01"
            android:text="你好"/>
        <TextView
            style="@style/text_flag_01"
            android:text="你好666"/>
        <TextView
            style="@style/text_flag_01"
            android:text="android工程師"/>
        <TextView
            style="@style/text_flag_01"
            android:text="ios工程師"/>
        <TextView
            style="@style/text_flag_01"
            android:text="你好牛批"/>
        <TextView
            style="@style/text_flag_01"
            android:text="掙錢"/>
        <TextView
            style="@style/text_flag_01"
            android:text="努力ing"/>
    </com.xms.MySelfViewWidget.MySelfViewGroup.flowlayoutViewGroup>
</LinearLayout>