<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/fragment_tabstrip_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp12"
            android:text="Listview"/>
        <Button
            android:id="@+id/fragment_tabstrip_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp12"
            android:text="水平Recyclerview"/>
        <Button
            android:id="@+id/fragment_tabstrip_btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp12"
            android:text="垂直Recyclerview"/>
    </LinearLayout>
    <ListView
        android:id="@+id/fragment_tabstrip_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_tabstrip_recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>